<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="3NV90AMHJIH46K821I725G7ZZ"/>
<meta name="Time" content="2022-05-04T11:15:00Z"/>
<meta name="ID" content="ArrayDeque"/>
<meta name="User" content="zeve-ybyt-open-licy"/>
<meta name="Problem" content="ext/2104260833a69wz83ptbn5rt1m1o9mdgi98"/>
<meta name="Elapsed" content="5102 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">(0/16) : []
(1/16) : 0 -&gt; 0 : [0]
(2/16) : -1 -&gt; 0 : [-1, 0]
(3/16) : -1 -&gt; 1 : [-1, 0, 1]
(4/16) : -2 -&gt; 1 : [-2, -1, 0, 1]
(5/16) : -2 -&gt; 2 : [-2, -1, 0, 1, 2]
(6/16) : -3 -&gt; 2 : [-3, -2, -1, 0, 1, 2]
(7/16) : -3 -&gt; 3 : [-3, -2, -1, 0, 1, 2, 3]
(8/16) : -4 -&gt; 3 : [-4, -3, -2, -1, 0, 1, 2, 3]
(9/16) : -4 -&gt; 4 : [-4, -3, -2, -1, 0, 1, 2, 3, 4]
(10/16) : -5 -&gt; 4 : [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
(10/16) : -5 -&gt; 4 : [-5, -4, 4, -2, -1, 0, 1, 2, 3, 4]
(9/16) : -4 -&gt; 4 : [-4, 4, -2, -1, 0, 1, 2, 3, 4]
(9/16) : -4 -&gt; 4 : [-4, 4, -2, 9, 0, 1, 2, 3, 4]
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 1, 2, 3, 4]
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 16, 2, 3, 4]
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Copie par constructeur
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Swap 
dq  :(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
dq2 :(9/16) : 42 -&gt; 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]

Copie par affectation
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Vidange aléatoire
(6/16) : 9 -&gt; 4 : [9, 0, 16, 2, 3, 4]
(5/16) : 9 -&gt; 3 : [9, 0, 16, 2, 3]
(4/16) : 0 -&gt; 3 : [0, 16, 2, 3]
(3/16) : 16 -&gt; 3 : [16, 2, 3]
(2/16) : 2 -&gt; 3 : [2, 3]
(1/16) : 3 -&gt; 3 : [3]
(0/16) : []
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayDeque.h:</p>
<pre class="output">
#ifndef ArrayDeque_h
#define ArrayDeque_h

#include &lt;ostream&gt;
#include &lt;stdexcept&gt;
#include &lt;algorithm&gt;
#include &lt;new&gt;

template&lt;class T&gt;
class ArrayDeque {
public:
	using value_type = T;
	using reference = T&amp;;
	using const_reference = const T&amp;;
	using pointer = T*;
	using size_type = std::size_t;

private:
	pointer buffer;
	size_type capacite;
	size_type debut;
	size_type taille;

	size_type get_new_capacity() {
		if (capacite == 0)
			return 1;
		else
			return 2 * capacite;
	}

	size_type get_new_index(size_type i, size_type new_capacity, size_type begin) {
		size_type ip = (begin + i + new_capacity) % new_capacity;
		if (ip &gt;= 0) return ip;
		else return ip + new_capacity;
	}

	size_type get_new_index(size_type i, size_type new_capacity) {
		return get_new_index(i, new_capacity, debut);
	}

public:
	ArrayDeque(size_type _capacite = 0) : buffer(nullptr), capacite(_capacite), debut(0), taille(0) {
		if (capacite)
			buffer = reinterpret_cast&lt;pointer&gt; (::operator new(capacite * sizeof(value_type)));
	}

	ArrayDeque(const ArrayDeque&amp; other) : ArrayDeque(other.capacite) {
		size_type j = 0;
		// xxx: on peut éviter les try-catch?
		try {
			for (size_type i = 0; i &lt; other.taille; ++i, ++j)
				new(buffer + get_new_index(i, other.capacite, other.debut))
						value_type{*(other.buffer + other.get_index(i))};
		} catch (...) {
			for (size_type i = 0; i &lt; j; ++i)
				(buffer + get_new_index(i, other.capacite, other.debut))-&gt;~value_type();
			throw;
		}
		debut = other.debut;
		taille = other.taille;
	}

	size_type get_index(size_type i) const {
		size_type ip = (debut + i + capacite) % capacite;
		if (ip &gt;= 0) return ip;
		else return ip + capacite;
	}

	value_type&amp; operator[](size_type i) const {
		return at(i);
	}

	value_type&amp; at(size_type i) const {
		if (i &lt; 0 || i &gt;= size()) throw std::out_of_range(__func__);
		return *(buffer + get_index(i));
	}

	bool empty() const {
		return taille == 0;
	}

	size_type size() const {
		return taille;
	}

	size_type capacity() const {
		return capacite;
	}

	value_type&amp; front() const {
		return at(0);
	}

	value_type&amp; back() const {
		return at(taille - 1);
	}

	void swap(ArrayDeque&lt;value_type&gt;&amp; other) noexcept {
		using std::swap;
		swap(capacite, other.capacite);
		swap(debut, other.debut);
		swap(taille, other.taille);
		swap(buffer, other.buffer);
	}

	void pop_front() {
		if (empty()) throw std::out_of_range(__func__);
		(buffer + get_index(0))-&gt;~value_type();
		debut = get_index(1);
		--taille;
	}

	void push_front(const value_type&amp; val) {
		if (size() &gt;= capacity()) {
			size_type new_capacity = get_new_capacity();

			auto tmp = reinterpret_cast&lt;pointer&gt; (::operator new(new_capacity * sizeof(value_type)));
			size_type j = 0;
			try {
				for (size_type i = 0; i &lt; size(); ++i, ++j)
					new(tmp + get_new_index(i, new_capacity)) value_type{*(buffer + get_index(i))};
			} catch (...) {
				for (size_type i = 0; i &lt; j; ++i)
					(tmp + get_new_index(i, new_capacity))-&gt;~value_type();
				throw;
			}

			for (size_type i = 0; i &lt; size(); ++i)
				(buffer + get_index(i))-&gt;~value_type();

			::operator delete(buffer);
			buffer = tmp;
			capacite = new_capacity;
		}
		size_type new_begin = get_index(capacity() - 1);
		new(buffer + new_begin) value_type{val};
		// no exception past this line (strong guarantee)
		debut = new_begin;
		++taille;
	}

	void pop_back() {
		if (empty()) throw std::out_of_range(__func__);
		(buffer + get_index(size() - 1))-&gt;~value_type();
		--taille;
	}

	void push_back(const value_type&amp; val) {
		if (size() &gt;= capacity()) {
			size_type new_capacity = get_new_capacity();

			auto tmp = reinterpret_cast&lt;pointer&gt; (::operator new(new_capacity * sizeof(value_type)));
			size_type j = 0;
			try {
				for (size_type i = 0; i &lt; size(); ++i, ++j) {
					new(tmp + get_new_index(i, new_capacity)) value_type{*(buffer + get_index(i))};
				}
			} catch (...) {
				for (size_type i = 0; i &lt; j; ++i)
					(tmp + get_new_index(i, new_capacity))-&gt;~value_type();
				throw;
			}
			for (size_type i = 0; i &lt; taille; ++i)
				(buffer + get_index(i))-&gt;~value_type();

			::operator delete(buffer);
			buffer = tmp;
			capacite = new_capacity;
		}
		new(buffer + get_index(size())) value_type{val};
		++taille;
	}

	void shrink_to_fit() {
		if (size() &lt; capacity()) {
			auto tmp = reinterpret_cast&lt;pointer&gt; (::operator new(size() * sizeof(value_type)));
			for (size_type i = 0; i &lt; taille; ++i)
				new(tmp + get_new_index(i, size())) T{*(buffer + get_index(i))};

			for (size_type i = 0; i &lt; taille; ++i)
				(buffer + get_index(i))-&gt;~value_type();
			::operator delete(buffer);
			buffer = tmp;
			capacite = size();
		}
	}

	ArrayDeque&amp; operator=(const ArrayDeque&amp; other) {
		if (this == &amp;other) return *this;
		if (other.taille &gt; capacity()) {
			auto tmp = ArrayDeque(other);
			swap(tmp);
		} else {
			auto tmp = reinterpret_cast&lt;pointer&gt; (::operator new(capacity() * sizeof(value_type)));
			size_type j = 0;
			try {
				for (size_type i = 0; i &lt; other.size(); ++i, ++j)
					new(tmp + get_index(i)) value_type{*(other.buffer + other.get_index(i))};
			} catch (...) {
				for (size_type i = 0; i &lt; j; ++i)
					(tmp + get_index(i))-&gt;~value_type();
				throw;
			}

			for (size_type i = other.taille; i &lt; size(); ++i)
				(buffer + get_index(i))-&gt;~value_type();
			buffer = tmp;
			taille = other.taille;
		}
		return *this;
	}

	~ArrayDeque() {
		for (size_type i = 0; i &lt; size(); ++i) {
			(buffer + get_index(i))-&gt;~value_type();
		}
		::operator delete(buffer);
	}
};

template&lt;typename T&gt;
inline
std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s,
						 const ArrayDeque&lt;T&gt;&amp; v) {
	s &lt;&lt; "(" &lt;&lt; v.size() &lt;&lt; "/" &lt;&lt; v.capacity() &lt;&lt; ") : ";
	if (not v.empty())
		s &lt;&lt; v.front() &lt;&lt; " -&gt; " &lt;&lt; v.back() &lt;&lt; " : ";
	s &lt;&lt; "[";
	for (size_t i = 0; i &lt; v.size(); ++i) {
		s &lt;&lt; v[i];
		if (i != v.size() - 1)
			s &lt;&lt; ", ";
	}
	s &lt;&lt; "]";
	return s;
}

#endif /* ArrayDeque_hpp */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">main.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
#include &lt;string&gt;

#include "ArrayDeque.h"

using namespace std;



int main() {
  
    ArrayDeque&lt;int&gt; dq(16);
    cout &lt;&lt; dq &lt;&lt; endl;
    for(int i = 0; i &lt; 5; ++i) {
        dq.push_back(i);
        cout &lt;&lt; dq &lt;&lt; endl;
        dq.push_front(-1-i);
        cout &lt;&lt; dq &lt;&lt; endl;
    }

    for(int i = 2; i &lt; 5; ++i) {
        dq[i] = i*i;
        cout &lt;&lt; dq &lt;&lt; endl;
        dq.pop_front();
        cout &lt;&lt; dq &lt;&lt; endl;
    }

    cout &lt;&lt; "\nCopie par constructeur\n";
    auto dq2 = dq;
    cout &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\nSwap \n";
    dq.push_front(42);
    dq.push_back(24);
    dq[5] = 2020;
    dq2.swap(dq);
    cout &lt;&lt; "dq  :" &lt;&lt; dq &lt;&lt; endl;
    cout &lt;&lt; "dq2 :" &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\nCopie par affectation\n";
    ArrayDeque&lt;int&gt; dq3(5);
    dq3 = dq;
    cout &lt;&lt; dq3 &lt;&lt; endl;

    cout &lt;&lt; "\nVidange aléatoire\n";
    while(not dq.empty()) {
        if(rand() % 2)
            dq.pop_front();
        else
            dq.pop_back();
        cout &lt;&lt; dq &lt;&lt; endl;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-05-04T11:15:00Z</div>
</div>
</body></html>
