<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="579E3JUNOXBYY25QPMWTCCDHH"/>
<meta name="Time" content="2022-04-25T10:50:26Z"/>
<meta name="ID" content="main"/>
<meta name="User" content="ekaq-myti-sema-izaq"/>
<meta name="Problem" content="ext/2104121332d4y630pc13cyzg9rbr4bqjnnm"/>
<meta name="Elapsed" content="7721 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">
enter main
ic(1) 
enter f0
ic(2) ic(3) 
leave f0
d(3) 
enter f0
ic(4) 
leave f0
d(4) 
enter f1
ic(5) 
leave f1

enter f2
ic(6) ic(7) 
leave f2

enter f3
ic(8) 
leave f3
d(7) d(6) d(5) 
enter f4
ic(9) ic(10) 
leave f4
d(8) 
enter f4
ic(11) 
leave f4
d(9) d(10) d(11) 
leave main
d(1) d(2) </pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">main.cpp:</p>
<pre class="output">#include "util.h"
#include "c.h"

int cnt = 0; // utilisez cette variable globale

void f0() noexcept {
    enter("f0");

	static C c2(++cnt);
	C c3(++cnt);

    leave("f0");
}

C* f1() {
    enter("f1");
    C* p;

	p = new C(++cnt);

    leave("f1");
    return p;
}

C* f2() {
    enter("f2");
    C* p;

	p = new C[2]{C(++cnt), C(++cnt)};

    leave("f2");
    return p;
}

void f3(C* p) noexcept {
    enter("f3");

	new(p) C{++cnt};

    leave("f3");
}

void f4(C* p, size_t n) noexcept {
    enter("f4");

	for (size_t i = 0; i &lt; n; ++i)
	   new(p + i) C{C(++cnt)};

    leave("f4");
}

int main() {
    enter("main");
      C c1(++cnt);
		f0();
		f0();
		C* q = f1();
		C* k = f2();
		C* r = (C*) (::operator new(sizeof(C)));
		f3(r);
		delete[] k;
		delete q;
		C* u = (C*) (::operator new(2 * sizeof(C)));
		f4(u, 2);
		delete r;
		C* j = (C*) (::operator new(1 * sizeof(C)));
		f4(j, 1);
		u-&gt;~C();
		(u + 1)-&gt;~C();
		::operator delete(u);
		delete j;
    leave("main");
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">c.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
using std::cout;
using std::endl;

#include "c.h"
using std::string;

C::C(int i) : _i(i) {
    cout &lt;&lt; "ic(" &lt;&lt; _i &lt;&lt; ") ";
}

C::C(const C&amp; c) : _i(c._i) {
    cout &lt;&lt; "cc(" &lt;&lt; _i &lt;&lt; ") ";
}

C::C(C&amp;&amp; c) noexcept : _i(c._i) {
    cout &lt;&lt; "mc(" &lt;&lt; _i &lt;&lt; ") ";
    c._i = -1;
}

C&amp; C::operator= (const C&amp; other) {
    _i = other._i;
    cout &lt;&lt; "ca(" &lt;&lt; _i &lt;&lt; ") ";
    return *this;
}

C&amp; C::operator= (C&amp;&amp; other) noexcept {
    _i = other._i;
    if( &amp;other != this )
        other._i = -2;
    cout &lt;&lt; "ma(" &lt;&lt; _i &lt;&lt; ") ";
    return *this;
}

std::ostream&amp; operator&lt;&lt; (std::ostream&amp; s, const C&amp; c)
{
    s &lt;&lt; c._i &lt;&lt; ' ';
    return s;
}

C::~C() {
    cout &lt;&lt; "d(" &lt;&lt; _i &lt;&lt; ") ";
}</pre>
<p class="caption">c.h:</p>
<pre class="output">#ifndef C_H
#define C_H

#include &lt;string&gt;
#include &lt;ostream&gt;

class C {
    int _i;
    friend std::ostream&amp; operator&lt;&lt; (std::ostream&amp; s, const C&amp; c);
public:
    C(int i) ;
    C(const C&amp; c) ;
    C(C&amp;&amp; c) noexcept;
    C&amp; operator= (const C&amp; other) ;
    C&amp; operator= (C&amp;&amp; other) noexcept;
    ~C();
};

std::ostream&amp; operator&lt;&lt; (std::ostream&amp; s, const C&amp; c);

#endif //C_H
</pre>
<p class="caption">util.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
using std::cout;
using std::endl;

#include "util.h"
using std::string;

void enter(const string&amp; s) {
    cout &lt;&lt; "\nenter " &lt;&lt; s &lt;&lt; endl;
}

void leave(const string&amp; s) {
    cout &lt;&lt; "\nleave " &lt;&lt; s &lt;&lt; endl;
}</pre>
<p class="caption">util.h:</p>
<pre class="output">#ifndef UTIL_H
#define UTIL_H

#include &lt;string&gt;

void enter(const std::string&amp; name);
void leave(const std::string&amp; name);

#endif //UTIL_H
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-04-25T10:50:26Z</div>
</div>
</body></html>
