<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="7ZMO1XZJ95QLDLHM9L0OM9FNJ"/>
<meta name="Time" content="2022-05-23T14:30:39Z"/>
<meta name="ID" content="evaluator"/>
<meta name="User" content="jazy-bixy-uwim-ecuh"/>
<meta name="Problem" content="ext/2105171211aco95yh2osm9zfvi3n3ix46eu"/>
<meta name="Elapsed" content="18286 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5)))</b>
(1+((2+3)*(4*5))) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 + ( (2 + 3) * ( 4 * 5 ) ) )</b>
( 1 + ( (2 + 3) * ( 4 * 5 ) ) ) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 100 + ( (21 + 32) * ( 42 * 5 ) ) )</b>
( 100 + ( (21 + 32) * ( 42 * 5 ) ) ) = 11230
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 - ( (2 + 0) * ( 4 * 52 ) ) )</b>
( 1 - ( (2 + 0) * ( 4 * 52 ) ) ) = -415
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )</b>
( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) ) = -122
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )</b>
( 1044 % ( (2 + 3) * ( 25 / 4 ) ) ) = 24
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5))</b>
(1+((2+3)*(4*5)) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(+3)</b>
(+3) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 9</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(2//3)</b>
(2//3) = Bad expression 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">evaluator.cpp:</p>
<pre class="output">#include "evaluator.h"



#include "evaluator.h"
#include &lt;stack&gt; // std::stack
#include &lt;sstream&gt;
#include &lt;iostream&gt;

const std::string binOp = "+-*/%";
const std::string symbols = "()";
const std::string validTokens = binOp + symbols;

enum class Token { ADD, SUB, MULT, DIV, MOD, PAR_LEFT, PAR_RIGHT, UNKNOWN };

// On considère deux types de contextes, soit lorsque nous sommes dans des
// opérations binaires ou lorsque nous sommes dans des parenthèses.
enum class Context { PAR_GROUP, BINOP };

Token getToken(char c);

bool validToken(char c);

Token getToken(char c) {
    size_t idx = validTokens.find(c);
    return idx != std::string::npos ? (Token) idx : Token::UNKNOWN;
}

bool validToken(char c) { return getToken(c) != Token::UNKNOWN; }

int opCompute(int a, int b, Token op) {
    switch (op) {
        case Token::ADD:
            return a + b;
        case Token::SUB:
            return a - b;
        case Token::MULT:
            return a * b;
        case Token::DIV:
            return a / b;
        case Token::MOD:
            return a % b;
        default:
            return 0;
    }
}

int evalue(const std::string &amp;expr) {
    std::stack&lt;Token&gt; ops;
    std::stack&lt;int&gt; values;
    std::stack&lt;Context&gt; ctx;
    std::istringstream iss(expr);
    char currentChar;

    while (iss.rdbuf()-&gt;in_avail() != 0) {
        iss.get(currentChar);

        if (getToken(currentChar) == Token::PAR_LEFT) {
            ctx.push(Context::PAR_GROUP);
        } else if (std::isblank(currentChar)) {
            continue;
        } else if (validToken(currentChar)) {
            if (getToken(currentChar) == Token::PAR_RIGHT) {

               // Si l'opération est invalide (pas dans une opération binaire ou
               // parenthèses). On vérifie la taille des piles pour ne pas avoir
               // d'erreur lorsque l'on pop.
                if (ctx.empty() || (ctx.size() == 1 &amp;&amp; ctx.top() == Context::BINOP) || values.size() &lt; 2 || ops.empty())
                    throw bad_expression();

                int b = values.top();
                values.pop();
                int a = values.top();
                values.pop();
                int result = opCompute(a, b, ops.top());
                ops.pop();
                values.push(result);
                if (ctx.top() == Context::BINOP) ctx.pop();
                ctx.pop();
            } else {

               // On vérifie que l'on n'est pas déjà dans une opération binaire.
                if (ctx.top() != Context::BINOP) {
                    ops.push(getToken(currentChar));
                    ctx.push(Context::BINOP);
                } else throw bad_expression();
            }
        } else if (std::isdigit(currentChar)) {
            std::string number = "";
            do {
                number += currentChar;
                iss.get(currentChar);
                if (!std::isdigit(currentChar)) {
                    iss.putback(currentChar);
                }
            } while (std::isdigit(currentChar));
            values.push(std::stoi(number));
            if (ctx.top() == Context::BINOP) ctx.pop();
        } else {
            throw bad_expression();
        }
    }
    if (ctx.size() &gt; 0) throw bad_expression();
    return values.top();
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">evaluator.h:</p>
<pre class="output">#ifndef ASD1_LABS_2020_EVALUATOR_H
#define ASD1_LABS_2020_EVALUATOR_H

#include &lt;string&gt;

class bad_expression { };

int evalue( std::string const&amp; expression );

#endif //ASD1_LABS_2020_EVALUATOR_H
</pre>
<p class="caption">main.cpp:</p>
<pre class="output">//IN (1+((2+3)*(4*5)))
//IN ( 1 + ( (2 + 3) * ( 4 * 5 ) ) )
//IN ( 100 + ( (21 + 32) * ( 42 * 5 ) ) )
//IN ( 1 - ( (2 + 0) * ( 4 * 52 ) ) )
//IN ( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )
//IN ( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )
//IN (1+((2+3)*(4*5))
//IN (+3)
//IN (2//3)

#include "evaluator.h"
#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main() {

    cout &lt;&lt; "Quelle expression voulez-vous évaluer ? \n";
    string expression;
    getline(cin, expression);

    try {
        cout &lt;&lt; expression &lt;&lt; " = " &lt;&lt; evalue(expression) &lt;&lt; "\n";
    } catch( bad_expression ) {
        cout &lt;&lt; "Bad expression \n";
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2022-05-23T14:30:39Z</div>
</div>
</body></html>
