<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="EHXXF7MPD1JSV3VD451MHLH73"/>
<meta name="Time" content="2022-05-23T14:32:49Z"/>
<meta name="ID" content="evaluator"/>
<meta name="User" content="jazy-bixy-uwim-ecuh"/>
<meta name="Problem" content="ext/2105171211aco95yh2osm9zfvi3n3ix46eu"/>
<meta name="Elapsed" content="17743 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5)))</b>
(1+((2+3)*(4*5))) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 + ( (2 + 3) * ( 4 * 5 ) ) )</b>
( 1 + ( (2 + 3) * ( 4 * 5 ) ) ) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 100 + ( (21 + 32) * ( 42 * 5 ) ) )</b>
( 100 + ( (21 + 32) * ( 42 * 5 ) ) ) = 11230
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 - ( (2 + 0) * ( 4 * 52 ) ) )</b>
( 1 - ( (2 + 0) * ( 4 * 52 ) ) ) = -415
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )</b>
( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) ) = -122
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )</b>
( 1044 % ( (2 + 3) * ( 25 / 4 ) ) ) = 24
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5))</b>
(1+((2+3)*(4*5)) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(+3)</b>
(+3) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 9</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(2//3)</b>
(2//3) = Bad expression 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">evaluator.cpp:</p>
<pre class="output">#include "evaluator.h"

#include "evaluator.h"

#include &lt;algorithm&gt;
#include &lt;sstream&gt;
#include &lt;cctype&gt;

const std::string binOp = "+-*/%";
const std::string symbols = "()";
const std::string validTokens = binOp + symbols;

enum class Token {
	ADD, SUB, MULT, DIV, MOD, PAR_LEFT, PAR_RIGHT, UNKNOWN
};

Token getToken(char c) {
	size_t idx = validTokens.find(c);
	return idx != std::string::npos ? (Token) idx : Token::UNKNOWN;
}

bool validToken(char c) { return getToken(c) != Token::UNKNOWN; }

bool isBinop(char c) { return getToken(c) &lt; Token::PAR_LEFT; }

int opCompute(int a, int b, Token op) {
	switch (op) {
		case Token::ADD:
			return a + b;
		case Token::SUB:
			return a - b;
		case Token::MULT:
			return a * b;
		case Token::DIV:
			return a / b;
		case Token::MOD:
			return a % b;
		default:
			return 0;
	}
}

// Fonction permettant de récupérer un nombre à partir d'une expression.
// Renvoie le nombre de caractères formant le nombre.
int parse_integer(const std::string&amp; expr, std::size_t&amp; num_size) {
	if (!std::isdigit(expr[0])) return 0;
	std::istringstream iss(expr);
	char c = iss.get();
	std::string num;
	do {
		num += c;
		c = iss.get();
		if (!std::isdigit(c)) { iss.putback(c); }
	} while (std::isdigit(c));
	num_size = num.size();
	return std::stoi(num);
}

std::string remove_blanks(const std::string&amp; str) {
	std::string copy = str;
	copy.erase(std::remove_if(copy.begin(), copy.end(), ::isblank), copy.end());
	return copy;
}

// Fonction permettant de récupérer la position de la parenthèse fermante
// correspondant à la parenthèse ouvrante actuelle.
std::size_t get_outermost_parenthesis(const std::string&amp; expr) {
	size_t depth = 0;
	for (size_t i = 0; i &lt; expr.size(); ++i) {
		if (getToken(expr[i]) == Token::PAR_LEFT)
			++depth;
		if (getToken(expr[i]) == Token::PAR_RIGHT) {
			--depth;
			if (depth == 0)
				return i;
		}
	}
	return (size_t) -1;
}

int evalue(const std::string&amp; expr) {
	std::string expr_copy = remove_blanks(expr);
	std::size_t size = expr_copy.size();

   // On construit un arbre correspondant à l'expression.
   // Exemple avec (3 * 4) + (6 - 2)
   //                      +
   //                     / \
   //                    *   -
   //                   / \ / \
   //                  3  4 6  2
	if (getToken(expr_copy[0]) == Token::PAR_LEFT) {
		size_t outerId = get_outermost_parenthesis(expr_copy);
		if (outerId == -1) { throw bad_expression(); }
		if (isBinop(expr_copy[outerId + 1]))

         // On sépare en deux une expression binaire en passant les opérandes à
         // gauche et à droite de l'arbre.
			return opCompute(evalue(expr_copy.substr(1, outerId - 1)),
							 evalue(expr_copy.substr(outerId + 2, size -outerId)),
							 getToken(expr_copy[outerId + 1]));
		return evalue(expr_copy.substr(1, outerId - 1));
	} else if (std::isdigit(expr_copy[0])) {
		size_t num_size;
		int num = parse_integer(expr, num_size);
		if (num_size == expr_copy.size()) { return num; }
		if (isBinop(expr_copy[num_size])) {
			return opCompute(num, evalue(expr_copy.substr(num_size + 1, size - num_size)),getToken(expr_copy[num_size]));
		} else {
			throw bad_expression();
		}
	} else {
		throw bad_expression();
	}
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">evaluator.h:</p>
<pre class="output">#ifndef ASD1_LABS_2020_EVALUATOR_H
#define ASD1_LABS_2020_EVALUATOR_H

#include &lt;string&gt;

class bad_expression { };

int evalue( std::string const&amp; expression );

#endif //ASD1_LABS_2020_EVALUATOR_H
</pre>
<p class="caption">main.cpp:</p>
<pre class="output">//IN (1+((2+3)*(4*5)))
//IN ( 1 + ( (2 + 3) * ( 4 * 5 ) ) )
//IN ( 100 + ( (21 + 32) * ( 42 * 5 ) ) )
//IN ( 1 - ( (2 + 0) * ( 4 * 52 ) ) )
//IN ( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )
//IN ( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )
//IN (1+((2+3)*(4*5))
//IN (+3)
//IN (2//3)

#include "evaluator.h"
#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main() {

    cout &lt;&lt; "Quelle expression voulez-vous évaluer ? \n";
    string expression;
    getline(cin, expression);

    try {
        cout &lt;&lt; expression &lt;&lt; " = " &lt;&lt; evalue(expression) &lt;&lt; "\n";
    } catch( bad_expression ) {
        cout &lt;&lt; "Bad expression \n";
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2022-05-23T14:32:49Z</div>
</div>
</body></html>
