<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="2E6BFA09Q00OMVJ31YQHY5BSR"/>
<meta name="Time" content="2022-04-25T10:51:56Z"/>
<meta name="ID" content="pile_impl"/>
<meta name="User" content="vaci-ajak-juti-zihy"/>
<meta name="Problem" content="ext/2104121353e4vqkbekgens3idg4z5s3rfvt"/>
<meta name="Elapsed" content="8313 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">** Pile&lt;T&gt; p1(10) + push(5,6,7) **
ic(5) mc(5) d(-1) ic(6) mc(6) d(-1) ic(7) mc(7) d(-1) 
** Pile&lt;T&gt; p2{p1} **
cc(5) cc(6) cc(7) 
** videLaPile(p2) **
7 d(7) 6 d(6) 5 d(5) 
** Pile&lt;T&gt; p3(5) + push(1) **
ic(1) mc(1) d(-1) 
** p3 = p1  
ca(5) cc(6) cc(7) 
** videLaPile(p3) **
7 d(7) 6 d(6) 5 d(5) 
** Pile&lt;T&gt; p4(7) + push(2,0,2,0) **
ic(2) mc(2) d(-1) ic(0) mc(0) d(-1) ic(2) mc(2) d(-1) ic(0) mc(0) d(-1) 
** p4 = p1 **
ca(5) ca(6) ca(7) d(0) 
** videLaPile(p4) **
7 d(7) 6 d(6) 5 d(5) 
** Pile&lt;T&gt; p5(2) + push(1) **
ic(1) mc(1) d(-1) 
** p5 = p1  **
cc(5) cc(6) cc(7) d(1) 
** videLaPile(p5) **
7 d(7) 6 d(6) 5 d(5) 
** p1 = p1 **

** videLaPile(p1) **
7 d(7) 6 d(6) 5 d(5) 
** push(++i) until full **
ic(1) mc(1) d(-1) ic(2) mc(2) d(-1) ic(3) mc(3) d(-1) ic(4) mc(4) d(-1) ic(5) mc(5) d(-1) ic(6) mc(6) d(-1) ic(7) mc(7) d(-1) ic(8) mc(8) d(-1) ic(9) mc(9) d(-1) ic(10) mc(10) d(-1) 
** } main **
d(1) d(2) d(3) d(4) d(5) d(6) d(7) d(8) d(9) d(10) </pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">pile_impl.h:</p>
<pre class="output">#ifndef PILE_IMPL_H
#define PILE_IMPL_H

#include &lt;stdexcept&gt; // std::out_of_range
#include "pile.h"


#include &lt;new&gt;

template&lt;typename T&gt;
Pile&lt;T&gt;::Pile(size_t n) {
	capacite = n;
	taille = 0;
	data = reinterpret_cast&lt;T*&gt;(::operator new(n * sizeof(T)));
}

template&lt;typename T&gt;
Pile&lt;T&gt;::Pile(const Pile&amp; other) : Pile(other.capacite) {
	taille = other.taille;
	for (size_t i = 0; i &lt; taille; ++i)
		new(data + i) T{*(other.data + i)};
}

template&lt;typename T&gt;
void Pile&lt;T&gt;::push(T e) {
	if (taille &gt;= capacite)
		throw std::out_of_range(__func__);
	new(data + taille) T{std::move(e)};
	++taille;
}

template&lt;typename T&gt;
void Pile&lt;T&gt;::pop() {
	if (this-&gt;empty())
		throw std::out_of_range(__func__);
	(data + (taille - 1))-&gt;~T();
	--taille;
}

template&lt;typename T&gt;
const T&amp; Pile&lt;T&gt;::top() const {
	if (this-&gt;empty())
		throw std::out_of_range(__func__);
	return *(data + (taille - 1));
}

template&lt;typename T&gt;
bool Pile&lt;T&gt;::empty() const noexcept {
	return taille == 0;
}

template&lt;typename T&gt;
bool Pile&lt;T&gt;::full() const noexcept {
	return taille == capacite;
}

template&lt;typename T&gt;
void Pile&lt;T&gt;::swap(Pile&lt;T&gt;&amp; other) noexcept {
	using std::swap;
	swap(taille, other.taille);
	swap(capacite, other.capacite);
	swap(data, other.data);
}

template&lt;typename T&gt;
Pile&lt;T&gt;&amp; Pile&lt;T&gt;::operator=(const Pile&lt;T&gt;&amp; other) {
	if (this == &amp;other) return *this;

	if (other.taille &gt; capacite) {
		auto tmp = Pile&lt;T&gt;(other);
		swap(tmp);
	} else {
		for (size_t i = 0; i &lt; std::min(taille, other.taille); ++i)
			*(data + i) = *(other.data + i);

		for (size_t i = std::min(taille, other.taille); i &lt; other.taille; ++i)
			new(data + i) T{*(other.data + i)};

		for (size_t i = other.taille; i &lt; taille; ++i)
			(data + i)-&gt;~T();

		taille = other.taille;
	}
	return *this;
}

template&lt;typename T&gt;
Pile&lt;T&gt;::~Pile&lt;T&gt;() {
	for (size_t i = 0; i &lt; taille; ++i)
		(data + i)-&gt;~T();
	::operator delete(data);
}


#endif
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">c.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
using std::cout;
using std::endl;

#include "c.h"
using std::string;

C::C(int i) : _i(i) {
    cout &lt;&lt; "ic(" &lt;&lt; _i &lt;&lt; ") ";
}

C::C(const C&amp; c) : _i(c._i) {
    cout &lt;&lt; "cc(" &lt;&lt; _i &lt;&lt; ") ";
}

C::C(C&amp;&amp; c) noexcept : _i(c._i) {
    cout &lt;&lt; "mc(" &lt;&lt; _i &lt;&lt; ") ";
    c._i = -1;
}

C&amp; C::operator= (const C&amp; other) {
    _i = other._i;
    cout &lt;&lt; "ca(" &lt;&lt; _i &lt;&lt; ") ";
    return *this;
}

C&amp; C::operator= (C&amp;&amp; other) noexcept {
    _i = other._i;
    if( &amp;other != this )
        other._i = -2;
    cout &lt;&lt; "ma(" &lt;&lt; _i &lt;&lt; ") ";
    return *this;
}

std::ostream&amp; operator&lt;&lt; (std::ostream&amp; s, const C&amp; c)
{
    s &lt;&lt; c._i &lt;&lt; ' ';
    return s;
}

C::~C() {
    cout &lt;&lt; "d(" &lt;&lt; _i &lt;&lt; ") ";
}</pre>
<p class="caption">c.h:</p>
<pre class="output">#ifndef C_H
#define C_H

#include &lt;string&gt;
#include &lt;ostream&gt;

class C {
    int _i;
    friend std::ostream&amp; operator&lt;&lt; (std::ostream&amp; s, const C&amp; c);
public:
    C(int i) ;
    C(const C&amp; c) ;
    C(C&amp;&amp; c) noexcept;
    C&amp; operator= (const C&amp; other) ;
    C&amp; operator= (C&amp;&amp; other) noexcept;
    ~C();
};

std::ostream&amp; operator&lt;&lt; (std::ostream&amp; s, const C&amp; c);

#endif //C_H
</pre>
<p class="caption">main.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
#include &lt;stdexcept&gt;

#include "pile.h"
#include "c.h"

using namespace std;

template &lt;typename T&gt;
void videLaPile(Pile&lt;T&gt;&amp; p) {
    while(not p.empty()) {
        std::cout &lt;&lt; p.top();
        p.pop();
    }
}

int main() {

    using T = C;

    cout &lt;&lt; "** Pile&lt;T&gt; p1(10) + push(5,6,7) **" &lt;&lt; endl;
    Pile&lt;T&gt; p1(10);
    p1.push(5);
    p1.push(6);
    p1.push(7);

    cout &lt;&lt; endl &lt;&lt; "** Pile&lt;T&gt; p2{p1} **" &lt;&lt; endl;
    Pile&lt;T&gt; p2{p1};

    cout &lt;&lt; endl &lt;&lt; "** videLaPile(p2) **" &lt;&lt; endl;
    videLaPile(p2);

    cout &lt;&lt; endl &lt;&lt; "** Pile&lt;T&gt; p3(5) + push(1) **" &lt;&lt; endl;
    Pile&lt;T&gt; p3(5);
    p3.push(1);
    cout &lt;&lt; endl &lt;&lt; "** p3 = p1 "" " &lt;&lt; endl;
    p3 = p1;
    cout &lt;&lt; endl &lt;&lt; "** videLaPile(p3) **" &lt;&lt; endl;
    videLaPile(p3);

    cout &lt;&lt; endl &lt;&lt; "** Pile&lt;T&gt; p4(7) + push(2,0,2,0) **" &lt;&lt; endl;
    Pile&lt;T&gt; p4(7);
    for(int e : { 2, 0, 2, 0})
        p4.push(e);

    cout &lt;&lt; endl &lt;&lt; "** p4 = p1 **" &lt;&lt; endl;
    p4 = p1;

    cout &lt;&lt; endl &lt;&lt; "** videLaPile(p4) **" &lt;&lt; endl;
    videLaPile(p4);

    cout &lt;&lt; endl &lt;&lt; "** Pile&lt;T&gt; p5(2) + push(1) **" &lt;&lt; endl;
    Pile&lt;T&gt; p5(2);
    p5.push(1);

    cout &lt;&lt; endl &lt;&lt; "** p5 = p1  **" &lt;&lt; endl;
    p5 = p1;

    cout &lt;&lt; endl &lt;&lt; "** videLaPile(p5) **" &lt;&lt; endl;
    videLaPile(p5);

    cout &lt;&lt; endl &lt;&lt; "** p1 = p1 **" &lt;&lt; endl;
    p1 = p1;

    cout &lt;&lt; endl &lt;&lt; "** videLaPile(p1) **" &lt;&lt; endl;
    videLaPile(p1);

    cout &lt;&lt; endl &lt;&lt; "** push(++i) until full **" &lt;&lt; endl;
    int i = 0;
    while(not p1.full())
        p1.push(++i);

    cout &lt;&lt; endl &lt;&lt; "** } main **" &lt;&lt; endl;
}</pre>
<p class="caption">pile.h:</p>
<pre class="output">#ifndef PILE_H
#define PILE_H

#include &lt;cstdlib&gt; // size_t

template &lt;typename T&gt;
class Pile {
    size_t taille;
    size_t capacite;
    T* data;
public:
    Pile(size_t n);
    ~Pile();

    void push(T e);
    void pop();
    const T&amp; top() const;
    bool empty() const noexcept;
    bool full() const noexcept;

    Pile(const Pile&amp; other);
    void swap(Pile&amp; other) noexcept;
    Pile&amp; operator= ( const Pile&amp; other );
};

#include "pile_impl.h"

#endif //ASD1_LABS_2020_PILE_H
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2022-04-25T10:51:56Z</div>
</div>
</body></html>
